<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Display</title>
    <link href='https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
      }

      .content {
        flex: 1;
        padding-bottom: 4rem; /* Space for footer */
      }

header {
    border-bottom: 1px solid #D1D5DB; /* Warna abu-abu terang */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); /* Shadow dengan efek blur */
}

      footer {
        background-color: #1D4ED8;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      .skin-item {
        position: relative;
        overflow: hidden;
        padding: 1rem;
        border-left: 3px solid #1D4ED8;
        border-bottom: 3px solid #1D4ED8;
        border-top: 1px solid #D1FAE5;
        border-right: 1px solid #D1FAE5;
        border-radius: 0px 10px 0px 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-bottom: 1rem;
      }

      .skin-item::before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 0;
        border-color: #ffffff transparent transparent transparent;
        z-index: 1;
      }

      .skin-item::after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 10px 10px;
        border-color: transparent transparent #ffffff transparent;
        z-index: 1;
      }

      .skin-item img {
        max-width: 2.5rem;
        max-height: 2.5rem;
      }

      .skin-item h6 {
        font-family: 'Roboto', sans-serif;
        font-size: 0.75rem;
        font-weight: 500;
      }

      .skin-item.visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
</head>
<body>
    <header class="bg-white fixed w-full top-0 z-10">
    <div class="container mx-auto flex items-center justify-between p-4">
        <!-- Tulisan AY INJECTOR di kiri -->
    <a href="/index.html"><div class="text-blue-600 font-bold text-xl">
            AY INJECTOR
        </div>
        </a>
        <!-- Logo di kanan -->
        <div>
            <a href="/index.html"><img src="https://i.ibb.co.com/p0gy8Yg/icon-removebg-preview.png" alt="Logo" class="h-11 border border-4 border-blue-600 rounded-full">
            </a>
        </div>
    </div>
    </header>

    <div class="content flex-grow space-y-6 mt-24 px-4 sm:px-6 lg:px-8" id="skins-container">
        <!-- Dynamic header and Search form will be inserted here by JavaScript -->
    </div>

    <footer class="bg-blue-800 text-white py-4">
      <div class="container mx-auto text-center">
        <p class="text-sm">
          &copy; <span id="current-year"></span> Agung Developer. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const container = document.getElementById('skins-container');
        const jsonFileName = sessionStorage.getItem('data');
        const randomUrls = [
            'https://acceptablereality.com/bM3.VO0lPa3/pCv_bEmzVZJzZ/DM0p0AOxDKQnz/OsDUMs3NLYTNQq4rNuDRMl4OM_z/gO',
            'https://thixevikuk.net/4/7032233',
            'https://chappalanatum.com/iqp8v9i9rC9L/69334',
            'https://www.highrevenuenetwork.com/ra4vuurg4u?key=a25903f2571d21a897e3d243d11b3029'
        ];
        
        if (!jsonFileName) {
            console.error('No JSON file name found in sessionStorage');
            return;
        }

        const titles = {
            'Skin.json': 'Original Skin',
            'Upgrade.json': 'Upgrade Skin',
            'Custom.json': 'Custom Skin',
            'Painted.json': 'Painted Skin',
            'Recal.json': 'Recall Animation',
            'Emote.json': 'Battle Emote',
            'Spawn.json': 'Spawn Effect',
            'Elimin.json': 'Elimination Effect'
        };

        const title = titles[jsonFileName] || 'Skins';

        const header = document.createElement('h2');
        header.textContent = title;
        header.className = 'text-2xl font-bold mb-4 text-center';
        container.appendChild(header);

        const searchForm = document.createElement('div');
        searchForm.className = 'mb-6 flex justify-center';
        searchForm.innerHTML = `
            <input id="search-input" type="text" placeholder="Search ${title}..." class="border border-gray-300 rounded-lg py-2 px-4 w-full max-w-md" />
        `;
        container.appendChild(searchForm);

        const jsonUrl = `https://raw.githubusercontent.com/Syahhh28/Sindul/main/${jsonFileName}`;

        axios.get(jsonUrl)
            .then(response => {
                const skins = response.data;

                const formatDate = (dateStr) => {
                    const [day, month, year] = dateStr.split('/');
                    const date = new Date(year, month - 1, day);
                    const options = { day: '2-digit', month: 'long', year: 'numeric' };
                    return date.toLocaleDateString('en-US', options);
                };

                const renderSkins = (filteredSkins) => {
                    container.querySelectorAll('.skin-item').forEach(el => el.remove());
                    filteredSkins.forEach(skin => {
                        const skinElement = document.createElement('div');
                        skinElement.className = 'bg-white p-2 rounded-lg shadow-lg flex items-center space-x-4 skin-item visible';
                        skinElement.innerHTML = `
                           <img src="${skin.Img1}" alt="${skin.Name}" class="object-cover rounded-full" loading="lazy">
                           <i class="fa fa-chevron-right text-gray-500 text-lg"></i>
                           <img src="${skin.Img2}" alt="${skin.Name}" class="object-cover rounded-full" loading="lazy">

                            <div class="flex-1 text-center">
                                <h6 class="text-xs font-medium">${skin.Name}</h6>
                                <p class="text-gray-500 text-xs">${formatDate(skin.time)}</p>
                            </div>
                            <a href="${skin.dwn}" class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 inject-link">Inject</a>
                        `;
                        container.appendChild(skinElement);
                    });
                };

                const debounce = (func, delay) => {
                    let timeout;
                    return (...args) => {
                        clearTimeout(timeout);
                        timeout = setTimeout(() => func.apply(this, args), delay);
                    };
                };

                const handleSearch = debounce(() => {
                    const query = document.getElementById('search-input').value.toLowerCase();
                    const filteredSkins = skins.filter(skin => skin.Name.toLowerCase().includes(query));
                    renderSkins(filteredSkins);
                }, 300);

                document.getElementById('search-input').addEventListener('input', handleSearch);

                renderSkins(skins);

                container.addEventListener('click', (event) => {
                    if (event.target.classList.contains('inject-link')) {
                        const url = event.target.href;
                        event.preventDefault();

                        const randomIndex = Math.floor(Math.random() * randomUrls.length);
                        const randomUrl = randomUrls[randomIndex];

                        setTimeout(() => {
                            window.open(randomUrl, '_blank');
                        }, 500);

                        setTimeout(() => {
                            window.location.href = url;
                        }, 1000);
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching the JSON data:', error);
            });

        document.getElementById('current-year').textContent = new Date().getFullYear();
    });
    </script>
</body>
</html>
